# _test_webapp

./: pom.xml
src/main/java/: WebAppInitializer.java
src/main/java/configurationBeans/: WebEngine.java
src/main/java/milkfactory/: Connection.java
src/main/java/milkfactory/receivingdept/: receive_departament_description
src/main/java/milkfactory/receivingdept/controller/: MilkReceiveController.java
src/main/java/milkfactory/receivingdept/models/: Order.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: TestConnection.java
